<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="mt9hUxu_4LdOmgOwoOoN">
    <mxGraphModel dx="736" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kdTZ00VaMxXouG-N0Oly-1" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;账户管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="98" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-2" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;项目管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="148" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-3" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;角色管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="198" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-4" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;角色记忆管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="248" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-5" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;素材管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="298" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-6" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;创作模式选择&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="348" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-7" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;创作协调&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="398" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-8" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;协调智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="448" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-9" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;记忆智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="498" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-10" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;角色智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="548" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-11" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;内容智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="598" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-12" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;审核智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="648" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-13" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;分析智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="698" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-14" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;混合知识模型&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="748" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-15" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;知识图谱构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="798" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-16" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;记忆分层管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="848" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-17" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;检索增强生成&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="895" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-33" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;用户功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="248" y="192" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-34" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;智能体功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="568" y="192" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-35" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;知识与记忆管理模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="828" y="192" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-36" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;font-weight: normal; line-height: 18px;&quot;&gt;基于多智能体协作的AI创作平台&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;horizontal=1;verticalAlign=middle;fontStyle=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="448" y="62" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-37" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="162" as="sourcePoint" />
            <mxPoint x="848" y="162" as="targetPoint" />
            <Array as="points">
              <mxPoint x="498" y="162" />
              <mxPoint x="578" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" target="kdTZ00VaMxXouG-N0Oly-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="162" as="sourcePoint" />
            <mxPoint x="558" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.5" y="192" as="sourcePoint" />
            <mxPoint x="587.5" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="587.5" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847.5" y="192" as="sourcePoint" />
            <mxPoint x="847.5" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="847.5" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.5" y="192" as="sourcePoint" />
            <mxPoint x="267.5" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267.5" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-48" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="362" as="sourcePoint" />
            <mxPoint x="418" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" target="kdTZ00VaMxXouG-N0Oly-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="362" as="sourcePoint" />
            <mxPoint x="358" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="kdTZ00VaMxXouG-N0Oly-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118" y="412" as="sourcePoint" />
            <mxPoint x="117.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="422" as="sourcePoint" />
            <mxPoint x="167.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="422" as="sourcePoint" />
            <mxPoint x="217.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="422" as="sourcePoint" />
            <mxPoint x="267.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="422" as="sourcePoint" />
            <mxPoint x="317.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="422" as="sourcePoint" />
            <mxPoint x="367.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="422" as="sourcePoint" />
            <mxPoint x="417.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-58" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="362" as="sourcePoint" />
            <mxPoint x="718" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="422" as="sourcePoint" />
            <mxPoint x="467.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="422" as="sourcePoint" />
            <mxPoint x="517.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.5" y="422" as="sourcePoint" />
            <mxPoint x="568" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="422" as="sourcePoint" />
            <mxPoint x="617.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="422" as="sourcePoint" />
            <mxPoint x="667.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="422" as="sourcePoint" />
            <mxPoint x="717.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.5" y="362" as="sourcePoint" />
            <mxPoint x="587.5" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-67" value="" style="endArrow=none;html=1;rounded=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="362" as="sourcePoint" />
            <mxPoint x="915" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847.5" y="362" as="sourcePoint" />
            <mxPoint x="847.5" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="422" as="sourcePoint" />
            <mxPoint x="767.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-70" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818" y="422" as="sourcePoint" />
            <mxPoint x="817.5" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867.5" y="422" as="sourcePoint" />
            <mxPoint x="867" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914.5" y="422" as="sourcePoint" />
            <mxPoint x="914" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BYPTpfKg0o-43UFjOW5j-1" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;登录/注册&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="48" y="422" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BYPTpfKg0o-43UFjOW5j-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.5" y="422" as="sourcePoint" />
            <mxPoint x="66" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
