<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="mt9hUxu_4LdOmgOwoOoN">
    <mxGraphModel dx="813" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kdTZ00VaMxXouG-N0Oly-1" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;账户管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-2" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;项目管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-3" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;角色管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-4" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;角色记忆管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-5" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;素材管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-6" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;创作模式选择&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-7" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;创作协调&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-8" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;协调智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-9" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;记忆智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-10" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;角色智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-11" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;内容智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-12" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;审核智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-13" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;分析智能体&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-14" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;混合知识模型&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-15" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;知识图谱构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-16" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;记忆分层管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-17" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;检索增强生成&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="807" y="420" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-33" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;用户功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-34" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;用户功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-35" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;用户功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-36" value="&lt;div style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(163, 21, 21);&quot;&gt;用户功能模块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="760" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="160" />
              <mxPoint x="490" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kdTZ00VaMxXouG-N0Oly-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="160" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="190" as="sourcePoint" />
            <mxPoint x="499.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499.5" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="190" as="sourcePoint" />
            <mxPoint x="759.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759.5" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="190" as="sourcePoint" />
            <mxPoint x="179.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="179.5" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kdTZ00VaMxXouG-N0Oly-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kdTZ00VaMxXouG-N0Oly-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="410" as="sourcePoint" />
            <mxPoint x="29.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <mxPoint x="79.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="420" as="sourcePoint" />
            <mxPoint x="129.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="420" as="sourcePoint" />
            <mxPoint x="179.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="229.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="279.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="329.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="379.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="429.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.5" y="420" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="529.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
            <mxPoint x="579.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="629.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="360" as="sourcePoint" />
            <mxPoint x="499.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="360" as="sourcePoint" />
            <mxPoint x="759.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdTZ00VaMxXouG-N0Oly-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="639.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
