<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="nfy6D-0IlNcdEj9_e83t">
    <mxGraphModel dx="813" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qp4yqLYpApx-ithYk_nL-1" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;角色信息&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="305" y="211" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-2" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;character_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="62" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-3" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;project_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-4" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;character_name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="388" y="71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-5" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="366" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-6" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;avatar_url&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393" y="363" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-7" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;status&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="613" y="371" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-8" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;attributes&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="232" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-9" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;gender&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="535" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-2" target="qp4yqLYpApx-ithYk_nL-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="170" as="sourcePoint" />
            <mxPoint x="283" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.35;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="201" as="sourcePoint" />
            <mxPoint x="370" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.042;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.442;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.742;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="qp4yqLYpApx-ithYk_nL-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fJzBWK7W6mc_ghJwzOOg-1" value="&lt;span style=&quot;font-family: -webkit-standard; font-size: medium; text-align: start;&quot;&gt;age&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="544" y="84" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fJzBWK7W6mc_ghJwzOOg-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="qp4yqLYpApx-ithYk_nL-1" target="fJzBWK7W6mc_ghJwzOOg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="289" as="sourcePoint" />
            <mxPoint x="438" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
