<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="nfy6D-0IlNcdEj9_e83t">
    <mxGraphModel dx="4880" dy="2525" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZHYqoB3mbyu_5VwscwB-1" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="939" y="20" width="172" height="179" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="25" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-3" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-2">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-4" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-2">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-2">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="47" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-6">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-8" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-6">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-6">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="69" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-10">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-12" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-10">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-10">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="91" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-15" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-14">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-16" value="password_hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-14">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-14">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="113" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-19" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-18">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-20" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-18">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-18">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="135" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-23" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-22">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-24" value="last_login" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-22">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-22">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-1">
          <mxGeometry y="157" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-27" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-26">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-28" value="user_preferences" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-26">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-26">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-30" value="PROJECT" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="823" y="297" width="172" height="201" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="25" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-32" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-31">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-33" value="project_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-31">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-34" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-31">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="47" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-36" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-35">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-37" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-35">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-38" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-35">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="69" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-40" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-39">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-41" value="project_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-39">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-39">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="91" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-44" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-43">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-45" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-43">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-43">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="113" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-48" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-47">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-49" value="creation_mode" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-47">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-47">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="135" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-52" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-51">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-53" value="project_settings" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-51">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-51">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="157" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-56" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-55">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-57" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-55">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-55">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry y="179" width="172" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-60" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-59">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-61" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-59">
          <mxGeometry x="54" width="96" height="22" as="geometry">
            <mxRectangle width="96" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-59">
          <mxGeometry x="150" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-63" value="USER_SESSION" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1088" y="359" width="106" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-64" value="CHARACTER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="596" width="164" height="201" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="25" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-66" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-65">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-67" value="character_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-65">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-68" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-65">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="47" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-70" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-69">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-71" value="project_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-69">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-72" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-69">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="69" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-74" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-73">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-75" value="character_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-73">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-73">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="91" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-78" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-77">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-79" value="age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-77">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-77">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="113" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-82" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-81">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-83" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-81">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-81">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="135" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-86" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-85">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-87" value="attributes" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-85">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-85">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-89" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="157" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-90" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-89">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-91" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-89">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-89">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry y="179" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-94" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-93">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-95" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-93">
          <mxGeometry x="54" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-93">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-97" value="MATERIAL" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="596" width="155" height="201" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="25" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-99" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-98">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-100" value="material_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-98">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-98">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="47" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-103" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-102">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-104" value="project_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-102">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-105" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-102">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="69" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-107" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-106">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-108" value="material_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-106">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-106">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="91" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-111" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-110">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-112" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-110">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-110">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="113" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-115" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-114">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-116" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-114">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-114">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="135" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-119" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-118">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-120" value="file_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-118">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-118">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="157" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-123" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-122">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-124" value="metadata" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-122">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-122">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry y="179" width="155" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-127" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-126">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-128" value="uploaded_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-126">
          <mxGeometry x="54" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-126">
          <mxGeometry x="133" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-130" value="WORKFLOW_INSTANCE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1308" y="607" width="161" height="179" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="25" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-132" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-131">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-133" value="workflow_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-131">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-134" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-131">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="47" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-136" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-135">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-137" value="project_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-135">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-138" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-135">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-139" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="69" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-140" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-139">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-141" value="workflow_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-139">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-142" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-139">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="91" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-144" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-143">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-145" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-143">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-143">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="113" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-148" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-147">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-149" value="workflow_state" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-147">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-147">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="135" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-152" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-151">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-153" value="started_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-151">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-154" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-151">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry y="157" width="161" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-156" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-155">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-157" value="completed_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-155">
          <mxGeometry x="54" width="85" height="22" as="geometry">
            <mxRectangle width="85" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-155">
          <mxGeometry x="139" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-159" value="MEMORY" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="895" width="178" height="201" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="25" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-161" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-160">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-162" value="memory_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-160">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-163" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-160">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="47" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-165" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-164">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-166" value="character_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-164">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-167" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-164">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="69" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-169" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-168">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-170" value="memory_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-168">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-171" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-168">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-172" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="91" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-173" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-172">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-174" value="location" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-172">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-175" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-172">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-176" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="113" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-177" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-176">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-178" value="event_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-176">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-179" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-176">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-180" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="135" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-181" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-180">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-182" value="inner_thoughts" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-180">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-183" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-180">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-184" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="157" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-185" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-184">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-186" value="metadata" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-184">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-187" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-184">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-188" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry y="179" width="178" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-189" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-188">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-190" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-188">
          <mxGeometry x="54" width="102" height="22" as="geometry">
            <mxRectangle width="102" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-191" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-188">
          <mxGeometry x="156" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-192" value="CHARACTER_RELATIONSHIP" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="957" width="176" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-193" value="MEMORY_EMBEDDING" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="1193" width="144" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-194" value="MATERIAL_EMBEDDING" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="957" width="151" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-195" value="KNOWLEDGE_ENTITY" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="618" width="148" height="157" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-196" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="25" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-197" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-196">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-198" value="entity_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-196">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-199" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-196">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-200" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="47" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-201" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-200">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-202" value="project_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-200">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-203" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-200">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-204" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="69" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-205" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-204">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-206" value="entity_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-204">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-207" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-204">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="91" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-209" value="enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-208">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-210" value="entity_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-208">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-211" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-208">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-212" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="113" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-213" value="json" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-212">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-214" value="properties" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-212">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-212">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry y="135" width="148" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-217" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-216">
          <mxGeometry width="54" height="22" as="geometry">
            <mxRectangle width="54" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-218" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-216">
          <mxGeometry x="54" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-219" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="kZHYqoB3mbyu_5VwscwB-216">
          <mxGeometry x="126" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-220" value="KNOWLEDGE_RELATIONSHIP" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="819" y="957" width="180" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-221" value="ENTITY_EMBEDDING" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1099" y="957" width="137" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-222" value="AGENT_STATE" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1336" y="957" width="106" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-223" value="CHECKPOINT" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1542" y="957" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-224" value="creates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.05;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-1" target="kZHYqoB3mbyu_5VwscwB-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-225" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-1" target="kZHYqoB3mbyu_5VwscwB-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-226" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-30" target="kZHYqoB3mbyu_5VwscwB-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-227" value="uses" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-30" target="kZHYqoB3mbyu_5VwscwB-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-228" value="executes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.96;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-30" target="kZHYqoB3mbyu_5VwscwB-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1389" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-229" value="has" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.42;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-64" target="kZHYqoB3mbyu_5VwscwB-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-230" value="participates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1.01;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-64" target="kZHYqoB3mbyu_5VwscwB-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-231" value="generates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.48;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-159" target="kZHYqoB3mbyu_5VwscwB-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-232" value="generates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-97" target="kZHYqoB3mbyu_5VwscwB-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-233" value="contains" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.54;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-30" target="kZHYqoB3mbyu_5VwscwB-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-234" value="connects" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.46;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-195" target="kZHYqoB3mbyu_5VwscwB-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-235" value="generates" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-195" target="kZHYqoB3mbyu_5VwscwB-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1168" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-236" value="tracks" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-130" target="kZHYqoB3mbyu_5VwscwB-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZHYqoB3mbyu_5VwscwB-237" value="saves" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kZHYqoB3mbyu_5VwscwB-130" target="kZHYqoB3mbyu_5VwscwB-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1592" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
