<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="nfy6D-0IlNcdEj9_e83t">
    <mxGraphModel dx="813" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qp4yqLYpApx-ithYk_nL-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="373" y="224" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="62" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="73" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="366" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="363" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qp4yqLYpApx-ithYk_nL-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="224" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
